<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::Layout(~{::section})}">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login</title>
</head>

<body>
	<section class="banner d-flex justify-content-center align-items-center ">
		<div class="container py-5 h-100">
			<div class="row d-flex align-items-center justify-content-center h-100">
				<div class="col-md-8 col-lg-7 col-xl-6">
					<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
						class="img-fluid" alt="Phone image">
				</div>
				<div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">

					<div th:if="${param.error}" class="alert alert-danger">
						Invalid username or password
					</div>
					<div th:if="${param.logout}" class="alert alert-success">
						Logged out successfully
					</div>

					<form th:action="@{/do_login}" method="post">
						<!-- Email input -->
						<div data-mdb-input-init class="form-outline mb-4">
							<input type="email" name="username" id="username" class="form-control form-control-lg" />
							<label class="form-label" for="form1Example13">Email address</label>
						</div>

						<!-- Password input -->
						<div data-mdb-input-init class="form-outline mb-4">
							<input type="password" name="password" id="password" class="form-control form-control-lg" />
							<label class="form-label" for="form1Example23" id="password" name="password">Password</label>
						</div>

						<div class="d-flex justify-content-around align-items-center mb-4">
							<!-- Checkbox -->
							<div class="form-check">
								<input class="form-check-input" type="checkbox" value="" id="form1Example3" />
								<label class="form-check-label" for="form1Example3"> Remember me </label>
							</div>
							<a href="#!">Forgot password?</a>
						</div>

						<!-- Submit button -->
						<button type="submit" data-mdb-button-init data-mdb-ripple-init
							class="btn btn-primary btn-lg btn-block">Sign in</button>
					</form>
				</div>
			</div>
		</div>
	</section>
</body>

</html>