<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="base::Layout(~{::section})">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>	<link rel="stylesheet" th:href="@{/css/style.css}"/>
	
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="my-card mt-3">
                        <div th:if="${session.message != null}">
                            <div class="alert" th:class="${session.message.type}">
                                <p class="text-center">
                                    <font size="5" th:text="${session.message.content}"></font>
                                </p>
                            </div>
                        </div>
                        <div class="text-center">
                            <img style="width: 80px" src="" th:src="@{/img/register.png}" alt="Image Description" />
                        </div>

                        <h1 class="text-center">Register Here</h1>

                        <form th:action="@{/do_register}" method="post" th:object="${user}">
                            <div class="mb-3">
                                <label for="name_field" class="form-label">Enter your name</label>
                                <input name="name" type="text" class="form-control" id="name_field"
                                    placeholder="Enter name" required th:value="${user.name}">
                                <div class="text-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
                            </div>
                            <div class="mb-3">
                                <label for="email_field" class="form-label">Email address</label>
                                <input name="email" type="email" class="form-control" id="email_field"
                                    placeholder="Enter email" required th:value="${user.email}">
                                <div class="text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
                            </div>

                            <div class="mb-3">
                                <label for="password_field" class="form-label">Password</label>
                                <input name="password" type="password" class="form-control" id="password_field"
                                    placeholder="Enter password" required>
                                <div class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
                            </div>

                            <div class="form-group">
                                <textarea name="about" placeholder="Enter something about yourself" rows="10"
                                    class="form-control" th:value="${user.about}"></textarea>
                                <div class="text-danger" th:if="${#fields.hasErrors('about')}" th:errors="*{about}"></div>
                            </div>

                            <div class="form-group form-check">
                                <input type="checkbox" name="agreement" class="form-check-input" id="agreement" />
                                <label for="agreement">Accept terms and conditions</label>
                            </div>

                            <div class="button-container text-center">
                                <button type="submit" class="btn bg-primary text-white">Submit</button>
                                <button type="reset" class="btn btn-warning">Reset</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
