body {
	background: #E8EDE8;
}

.bg-primary {
	background: #186B7C !important;
}

.navbar {
	width: 100%;
	padding: 1rem;
	margin: 0;
	font-size: 1.3rem;
}

.navbar-brand {
	font-size: 2.5rem;
}

.banner {
	width: 100%;
	height: 93vh;
	background: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8)), url(../img/banner.jpg);
	color: white;
	background-size: cover;
}

.my-card {
	padding: 20px;
	background: #ffffff;
}

.form-group {
	margin-bottom: 10px;
}

.button-container {
	text-align: left;
}

.divider:after,
.divider:before {
	content: "";
	flex: 1;
	height: 1px;
	background: #eee;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #f4f4f9;
	color: #333;
}

.container {
	display: flex;
	height: 100vh;
}

.sidebar {
	width: 250px;
	background-color: #2c3e50;
	color: #ecf0f1;
	padding: 20px;
}

.sidebar h2 {
	text-align: center;
}

.sidebar nav ul {
	list-style-type: none;
	padding: 0;
}

.sidebar nav ul li {
	margin: 20px 0;
}

.sidebar nav ul li a {
	color: #ecf0f1;
	text-decoration: none;
	font-size: 18px;
}

.sidebar nav ul li a:hover {
	text-decoration: underline;
}

.main-content {
	flex-grow: 1;
	padding: 20px;
}

header {
	background-color: #3498db;
	color: white;
	padding: 10px 20px;
	margin-bottom: 20px;
	border-radius: 5px;
}

header h1 {
	margin: 0;
}

.content {
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content h2 {
	margin-top: 0;
}