.bg-primary {
	background: #186B7C !important;
}

/* Sidebar styling */
.sidebar {
	width: 18%;
	background: white;
	height: 100vh;
	position: fixed;
	padding-top: 45px;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
	overflow-y: auto;
}

/* Sidebar items */
.item {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: grey;
	font-size: 16px;
	transition: background-color 0.3s, color 0.3s;
}

/* Hover effect for sidebar items */
.item:hover {
	background-color: #f1f1f1;
	color: #000;
}

/* Active sidebar item */
.item.active {
	background-color: #007bff;
	color: white;
}

/* Main content styling */
.content {
	margin-left: 20%;
	padding: 20px;
	background-color: #f9f9f9;
	min-height: 100vh;
	box-sizing: border-box;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}

	.item {
		padding: 15px;
		text-align: center;
	}

	.content {
		margin-left: 0;
	}
}

@media screen and (max-width: 480px) {
	.item {
		padding: 10px;
		font-size: 14px;
	}
}

.crossBtn {
	position: absolute;
	top: 0;
	right: 35px;
	font-size: 30px;
	cursor: pointer;
}

.profile_picture {
	width: 30px;
	height: 30px;
	object-fit: cover;
	border-radius: 50%;
}