<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="Layout(content)">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
	<link rel="stylesheet" th:href="@{/css/style1.css}" />
	<title th:text="${title}">Base html</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Smart Contact Manager</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
					<li class="nav-item">
						<a class="nav-link active" th:href="@{/}" aria-current="page" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"><span th:text="${user.name}"></span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div th:if="${session.message}" class="alert alert-success" role="alert">
			<span th:text="${session.message.content}"></span>
		</div>
		<div th:if="${session.error}" class="alert alert-danger" role="alert">
			<span th:text="${session.error.content}"></span>
		</div>
	</div>

	<div class="sidebar">

		<span onclick="toggleSidebar()" class="crossBtn">&times;</span>
		<a class="item" th:href="@{/user/index}"><i class="fa-solid fa-house"></i> Home</a>
		<a class="item" th:href="@{/user/show-contact/0}"><i class="fa-solid fa-street-view"></i> View Contacts</a>
		<a class="item" th:href="@{/user/add-contact}"><i class="fa-solid fa-address-book"></i> Add Contact</a>
		<a class="item"><i class="fa-solid fa-user"></i> View Profile</a>
		<a class="item"><i class="fa-solid fa-gear"></i> Settings</a>
		<a class="item" th:href="@{/logout}"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
	</div>

	<div class="content">


		<div th:replace="${content}"></div>
	</div>

	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<!-- Option 2: Separate Popper and Bootstrap JS -->
	<!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

	<script th:src="@{/js/script.js}"></script>
</body>

</html>