<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::Layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
</head>

<body>
	<section>
		<div class="card mr-3 mt-3">
			<div class="card-body">
				<div class="container">
					<img style="height: 200px; width: 200px;" th:src="@{'/img/' + ${contact.image}}" alt="profile photo"
						class="profile_picture">
					<h3 class="mt-3" th:text="${contact.name}+${contact.secondName}"></h3>
					<table class="table">
						<thead>
							<tr>
								<th scope="col">#ID</th>
								<th scope="col">SCMUSER<span th:text="${contact.cId}"></span></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">Email</th>
								<td><span th:text="${contact.email}"></span></td>
							</tr>
							<tr>
								<th scope="row">Phone</th>
								<td><span th:text="${contact.phone}"></span></td>
							</tr>
							<tr>
								<th scope="row">Work</th>
								<td><span th:text="${contact.work}"></span></td>
							</tr>
						</tbody>
					</table>
					<div class="description">
						<span style="font-weight: bold;">Description:</span>
						<th:block th:text="${contact.description}"></th:block>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>