<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="normal/base::Layout(~{::section})">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>View Contacts</title>
	<link rel="stylesheet" th:href="@{/css/style1.css}"/>
</head>

<body>
	<section>
		<div class="card mr-3 ml-3">
			<div class="card-body">
				<h1 class="text-center">Your Contacts</h1>

				<table class="table">
					<thead class="thead-dark">
						<tr>
							<th scope="col">#ID</th>
							<th scope="col">Name</th>
							<th scope="col">Email</th>
							<th scope="col">Phone</th>
							<th scope="col">Action</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="c : ${contacts}">
							<th scope="row" th:text="'SCM2024'+ ${c.cId}">1</th>
							<td>
								<img th:src="@{'/img/' + ${c.image}}" alt="profile photo" class="profile_picture">
								<span th:text="${c.name}">
								</span>
							</td>
							<td>
								<a th:href="@{'/user/contact/' + ${c.cId}}">
								<span th:text="${c.email}"></span>
							</td>
							<td th:text="${c.phone}">@mdo</td>
							<td>
								<a th:href="@{'/user/delete/' + ${c.cId}}" class="btn btn-danger btn-sm">Delete</a>
								<button class="btn btn-primary btn-sm">Update</button>
							</td>
						</tr>
					</tbody>
				</table>
				<nav aria-label="Page navigation example">
					<ul class="pagination">
						<li th:classappend="${currentPage == 0} ? 'disabled' : ''" class="page-item">
							<a class="page-link"
								th:href="${currentPage > 0} ? @{'/user/show-contact/' + ${currentPage - 1}} : '#'"
								th:attr="tabindex=${currentPage == 0} ? '-1' : null">Previous</a>
						</li>

						<li th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
							th:classappend="${currentPage == i} ? 'active'" class="page-item">
							<a class="page-link" th:href="@{'/user/show-contact/' + ${i}}" href="#"
								th:text="${i + 1}">1</a>
						</li>
						<li th:classappend="${currentPage == totalPages - 1} ? 'disabled'" class="page-item">
							<a class="page-link" th:href="@{'/user/show-contact/' + ${currentPage + 1}}"
								href="#">Next</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>
</body>

</html>